title: "csicam"

# dimensions counted in pins
width: 2
height: 10

pins:
  left:
    - [ "1", "GND:gnd" ]
    - [ "3", "SCL:i2c" ]
    - [ "5", "VS:gpio" ]
    - [ "7", "RST:ctl" ]
    - [ "9", "D2:gpio" ]
    - [ "11", "D4:gpio" ]
    - [ "13", "D6:gpio" ]
    - [ "15", "D7:gpio" ]
    - [ "17", "PWDN:ctl" ]
    - [ "19", "RFU:ctl" ]

  right:
    - [ "2", "3V3:power" ]
    - [ "4", "SDA:i2c" ]
    - [ "6", "HS:gpio" ]
    - [ "8", "D0:gpio" ]
    - [ "10", "D1:gpio" ]
    - [ "12", "D3:gpio" ]
    - [ "14", "D5:gpio" ]
    - [ "16", "PCLK:gpio" ]
    - [ "18", "XCLK:clk" ]
    - [ "20", "GND:gnd" ]

types:
  ctl:
    bgcolor: "#0055bb"
    fgcolor: "#ffffff"
    label: "Control"
  clk:
    bgcolor: "#eebb00"
    label: "Clock"
